# ----------------- #
# NAVBARS           #
# ----------------- #
navbar.title= java ميزة التقليب لي 

# Navbar of home page
navbar.main.home=الرئيسية
navbar.main.features=الميزات
navbar.main.properties=الملكية
navbar.main.supervision=إشراف
navbar.main.settings=ترتيب
navbar.main.uptime=وقت التشغيل
navbar.main.back=عودة
navbar.main.timeseries=السلاسل الزمنية
navbar.main.audit=مسار
navbar.main.refresh=تحديث
navbar.main.about=بخصوص

# Navbar of feature page
navbar.feature.new=الجديد
navbar.feature.copy=أنسخ
navbar.feature.rename=إعادة تسمية
navbar.feature.togglegroup=toggle مجموعة 

# Navbar of property page
navbar.property.new=الجديد
navbar.property.copy=أنسخ
navbar.property.rename=إعادة تسمية

# -----------------
# View :: Home
# -----------------
home.general.title=معلومات عامة
home.general.version=الإصدار
home.store.undefined=غير مستخدم
home.admin.title=الإدارة
home.admin.import=استيراد 
home.admin.export=تصدير 
home.admin.createSchema=إنشاء مخطط

modal.import.title=  xml,yaml,properties استيراد الميزات والخصائص من  
modal.import.desc= يحتوي على تعريفات الميزات والخصائص xml,yaml,properties إختر ملف
modal.export.title=  xml,yaml,properties استيراد الميزات والخصائص من  
modal.createschema.title=إنشاء المخطط الأساسي
modal.createschema.message=هل تريد إنشاء المخطط في قاعدة البيانات المستهدفة؟
modal.clearcache.title=مسح ذاكرة التخزين المؤقت
modal.clearcache.message=هل تريد مسح ذاكرة التخزين المؤقت؟

# ----------------- #
# View Properties   #
# ----------------- #
property.title=قائمة الخصائص
property.table.name=إسم المستخدم
property.table.value=القيمة
property.table.type=الطبيعة
property.table.fixedValue=القيم محددة مسبقًا

# ----------------- #
# View Features     #
# ----------------- #
feature.title=قائمة الميزات
feature.table.name=إسم المستخدم
feature.table.group=المجموعة
feature.table.role=الأدوار
feature.table.strategy=الإستراتيجية
feature.table.toggle=toggle
feature.table.properties=الملكية
feature.table.edit=E
feature.table.supp=S

# ----------------- #
# View Monitorings  #
# ----------------- #
monitoring.featureusage.title=استخدام الميزات
monitoring.repartitionperuser.title=توزيع المستخدم
monitoring.repartitionperhost.title=توزيع الألة
monitoring.repartitionpersource.title=توزيع المصدر

# ----------------- #
# View TimeSeries   #
# ----------------- #
timeseries.title=المسلسلات زمنية

# ----------------- #
# View Audit        #
# ----------------- #
audit.title=التدقيق
audit.from=  :من 
audit.to=إلا : 
audit.validate=تحقق
audit.table.date=التاريخ
audit.table.action=عمل
audit.table.owner=المستخدم
audit.table.tech=التقنية
audit.table.hostname=المضيف
audit.table.source=المصدر

# ----------------- #
# View Settings     #
# ----------------- #
setting.title=الإعدادات
setting.audit=مسار المراجعة
setting.confirmation=

# ----------------- #
# - View  Infoq     #
# ----------------- #
infos.techs.title=التقنيات المدعومة
infos.donation.title=! ساعدنا 
infos.contact.title=إتصل بنا

# ----------------- #
# - View  404       #
# ----------------- #
404.title= ! آه ، لا ، لا يوجد شيء هنا
404.subtitle=الصفحة التي تبحث عنها غير موجودة
404.back=العودة إلى صفحة رئيسية


modal.button.validate=التحقق من الصحة
modal.button.cancel=الإلغاء
modal.button.create=إنشاء
modal.button.delete=حذف

#---------------------------
#- MODAL CREATE FEATURE    -
#---------------------------
modal.createfeature.title=ميزة جديدة
modal.createfeature.featurename=اسم الميزة
modal.createfeature.description=الوصف
modal.createfeature.comment=بمجرد إنشاء الميزة ، يمكنك تحرير جميع السمات
#---------------------------
# MODAL EDIT FEATURE 
#---------------------------
modal.editfeature.title=تحرير ميزة
modal.editfeature.group=مجموعة
modal.editfeature.strategy=إستراتيجية
modal.editfeature.permissions=أذونات

#---------------------------
# MODAL RENAME FEATURE 
#---------------------------
modal.renamefeature.title=إعادة تسمية ميزة
modal.renamefeature.list=قائمة الميزات
modal.renamefeature.new=اسم جديد

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyfeature.title=انسخ ميزة
modal.copyfeature.list=قائمة الميزات
modal.copyfeature.new=إسم جديد

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyproperty.title=نسخ ملكية
modal.copyproperty.list=قائمة الخصائص
modal.copyproperty.new=إسم جديد

#---------------------------
# MODAL RENAME PROPERTY 
#---------------------------
modal.renameproperty.title=إعادة تسمية خاصية
modal.renameproperty.list=قائمة الخصائص
modal.renameproperty.new=إسم جديد

#---------------------------
# MODAL DELETE FEATURE 
#---------------------------
modal.deletefeature.title=حذف ميزة
modal.deletefeature.confirmMessage=هل أنت متأكد أنك تريد حذف هذه الميزة؟

#---------------------------
# MODAL DELETE PROPERTY 
#---------------------------
modal.deleteproperty.title=حذف ميزة
modal.deleteproperty.confirmMessage=هل أنت متأكد أنك تريد حذف هذه الميزة؟

#---------------------------
# MODAL TOGGLE GROUP
#---------------------------
modal.togglegroup.title=تنشيط أو إلغاء تنشيط مجموعة من الميزات
modal.togglegroup.list=قائمة المجموعات
modal.togglegroup.operation=العملية

#---------------------------
#-- MODAL CREATE PROPERTY --
#---------------------------
modal.createproperty.title=خاصية جديدة
modal.createproperty.featureid=الميزة المرتبطة
modal.createproperty.propertyname=اسم العقار
modal.createproperty.description=الوصف
modal.createproperty.type=الطبيعة
modal.createproperty.value=القيمة
modal.createproperty.comment=بمجرد إنشاء الخاصية يمكنك تعديل القيم المحددة مسبقًا

#---------------------------
#-- MODAL UPDATE PROPERTY --
#---------------------------
modal.editproperty.title=تحرير الملكية
modal.editproperty.featureid=الميزة المرتبطة
modal.editproperty.propertyname=اسم العقار
modal.editproperty.description=الوصف
modal.editproperty.type=الطبيعة
modal.editproperty.value=القيمة
modal.editproperty.fixedValues=القيم الثابتة
