
# ----------------- #
# NAVBARS           #
# ----------------- #
navbar.title=管理コンソール

# Navbar of home page
navbar.main.home=ホーム
navbar.main.features=機能
navbar.main.properties=プロパティ
navbar.main.supervision=モニタリング
navbar.main.settings=設定
navbar.main.uptime=Uptime
navbar.main.back=戻る
navbar.main.timeseries=時系列
navbar.main.audit=監査
navbar.main.refresh=更新
navbar.main.about=FF4Jについて

# Navbar of feature page
navbar.feature.new=新規
navbar.feature.copy=コピー
navbar.feature.rename=名前の変更
navbar.feature.togglegroup=トグルグループ

# Navbar of property page
navbar.property.new=新規
navbar.property.copy=コピー
navbar.property.rename=名前の変更

# -----------------
# View :: Home
# -----------------
home.general.title=概要
home.general.version=バージョン
home.store.undefined=未使用
home.admin.title=管理
home.admin.import=Xml,Yaml,Propertiesインポート
home.admin.export=Xml,Yaml,Propertiesエクスポート
home.admin.createSchema=スキーマ作成

modal.import.title=機能とプロパティのインポート
modal.import.desc=機能とプロパティが定義されたXMLファイルを選択してください
modal.export.title=Xml,Yaml,Propertiesエクスポート
modal.createschema.title=スキーマ作成
modal.createschema.message=データストアにスキーマを作成しますか？ 既にスキーマがある場合、何も起こりません。

# ----------------- #
# View Properties   #
# ----------------- #
property.title=プロパティリスト
property.table.name=ID
property.table.value=値
property.table.type=データ型
property.table.fixedValue=固定値

# ----------------- #
# View Features     #
# ----------------- #
feature.title=機能リスト
feature.table.name=ID
feature.table.group=グループ
feature.table.role=ロール
feature.table.strategy=ストラテジー
feature.table.toggle=トグル
feature.table.properties=プロパティ
feature.table.edit=E
feature.table.supp=S

# ----------------- #
# View Monitorings  #
# ----------------- #
monitoring.featureusage.title=使用状況
monitoring.repartitionperuser.title=ユーザー別
monitoring.repartitionperhost.title=ホスト別
monitoring.repartitionpersource.title=ソース別

# ----------------- #
# View TimeSeries   #
# ----------------- #
timeseries.title=時系列

# ----------------- #
# View Audit        #
# ----------------- #
audit.title=監査
audit.from= 開始 : 
audit.to= 終了 : 
audit.validate=適用
audit.table.date=日時
audit.table.action=アクション
audit.table.owner=ユーザー
audit.table.tech=ホスト名/ソース
audit.table.hostname=ホスト名
audit.table.source=ソース

# ----------------- #
# View Settings     #
# ----------------- #
setting.title=設定
setting.audit=監査

# ----------------- #
# - View  Infoq     #
# ----------------- #
infos.techs.title=マネージドテクノロジー
infos.donation.title=ご支援ください！
infos.contact.title=問い合わせ

# ----------------- #
# - View  404       #
# ----------------- #
404.title=ここには何もありません！
404.subtitle=探しているページが見つかりませんでした。
404.back=ホームに戻る

modal.button.validate=適用
modal.button.cancel=キャンセル
modal.button.create=作成
modal.button.delete=削除

#---------------------------
#- MODAL CREATE FEATURE    -
#---------------------------
modal.createfeature.title=新しい機能
modal.createfeature.featurename=機能名
modal.createfeature.description=詳細
modal.createfeature.comment=機能を作成してから、全ての属性を設定できます

#---------------------------
# MODAL EDIT FEATURE
#---------------------------
modal.editfeature.title=機能の更新
modal.editfeature.group=グループ
modal.editfeature.strategy=ストラテジー
modal.editfeature.permissions=権限

#---------------------------
# MODAL RENAME FEATURE
#---------------------------
modal.renamefeature.title=機能名の変更
modal.renamefeature.list=機能リスト
modal.renamefeature.new=新しい名前

#---------------------------
# MODAL DELETE FEATURE
#---------------------------
modal.deletefeature.title=機能の削除
modal.deletefeature.confirmMessage=この機能を削除してもよろしいですか？

#---------------------------
# MODAL DELETE PROPERTY
#---------------------------
modal.deleteproperty.title=プロパティの削除
modal.deleteproperty.confirmMessage=このプロパティを削除してもよろしいですか？

#---------------------------
# MODAL COPY FEATURE
#---------------------------
modal.copyfeature.title=機能のコピー
modal.copyfeature.list=機能リスト
modal.copyfeature.new=新しい名前

#---------------------------
# MODAL COPY FEATURE
#---------------------------
modal.copyproperty.title=プロパティのコピー
modal.copyproperty.list=プロパティリスト
modal.copyproperty.new=新しい名前

#---------------------------
# MODAL RENAME PROPERTY
#---------------------------
modal.renameproperty.title=プロパティ名の変更
modal.renameproperty.list=プロパティリスト
modal.renameproperty.new=新しい名前


#---------------------------
# MODAL RENAME PROPERTY
#---------------------------
modal.togglegroup.title=グループの有効化/無効化
modal.togglegroup.list=グループリスト
modal.togglegroup.operation=操作

#---------------------------
#-- MODAL CREATE PROPERTY --
#---------------------------
modal.createproperty.title=プロパティの作成
modal.createproperty.featureid=機能名
modal.createproperty.propertyname=プロパティ名
modal.createproperty.description=説明
modal.createproperty.type=データ型
modal.createproperty.value=値
modal.createproperty.comment=プロパティを作成してから、固定値を編集できます

#---------------------------
#-- MODAL UPDATE PROPERTY --
#---------------------------
modal.editproperty.title=プロパティの変更
modal.editproperty.featureid=機能名
modal.editproperty.propertyname=プロパティ名
modal.editproperty.description=説明
modal.editproperty.type=データ型
modal.editproperty.value=値
modal.editproperty.fixedValues=固定値


