
# ----------------- #
# NAVBARS           #
# ----------------- #
navbar.title= Administração

# Navbar of home page
navbar.main.home=Home
navbar.main.features=Features
navbar.main.properties=Propriedades
navbar.main.supervision=Monitoramento
navbar.main.settings=Configurações
navbar.main.uptime=Tempo de Atividade
navbar.main.back=Voltar
navbar.main.timeseries=Séries Temporal
navbar.main.audit=Auditoria
navbar.main.refresh=Atualizar
navbar.main.about=Sobre

# Navbar of feature page
navbar.feature.new=Novo
navbar.feature.copy=Copiar
navbar.feature.rename=Renomear
navbar.feature.togglegroup=Toggle Grupo

# Navbar of property page
navbar.property.new=Novo
navbar.property.copy=Copiar
navbar.property.rename=Renomear

# -----------------
# View :: Home
# -----------------
home.general.title=Informações Gerais
home.general.version=Versão
home.store.undefined=não usado
home.admin.title=Administração
home.admin.import=Importar Xml,Yaml,Properties
home.admin.export=Exportar XML,Yaml,Properties
home.admin.createSchema=Criar Schema

modal.import.title=Importar Recursos e Propriedades do Xml,Yaml,Properties
modal.import.desc=Selecione um arquivo XML com as definições de recursos e propriedades
modal.export.title=Exportar Recursos e Propriedades do Xml,Yaml,Properties
modal.createschema.title=Criar esquema de Banco de Dados
modal.createschema.message=Deseja criar o esquema no banco de dados de destino? Se o esquema já existir, nada acontecerá, se não houver necessidade de esquema (Redis), nada acontecerá.
modal.clearcache.title=Limpar Cache
modal.clearcache.message=Deseja limpar o cache de recursos e propriedades?
# ----------------- #
# View Properties   #
# ----------------- #
property.title=Lista de Propriedades
property.table.name=Identificador
property.table.value=Valor
property.table.type=Tipo
property.table.fixedValue=Valores Fixos

# ----------------- #
# View Features     #
# ----------------- #
feature.title=Lista de Features
feature.table.name=Identificador
feature.table.group=Grupo
feature.table.role=Regras
feature.table.strategy=Estratégia
feature.table.toggle=Toggle
feature.table.properties=Propriedades
feature.table.edit=E
feature.table.supp=S

# ----------------- #
# View Monitorings  #
# ----------------- #
monitoring.featureusage.title=Uso por Feature
monitoring.repartitionperuser.title=Repartição por Usuários
monitoring.repartitionperhost.title=Repartição por Host
monitoring.repartitionpersource.title=Repartição por Source

# ----------------- #
# View TimeSeries   #
# ----------------- #
timeseries.title=Séries Temporal

# ----------------- #
# View Audit        #
# ----------------- #
audit.title=Auditoria
audit.from= De : 
audit.to= Até : 
audit.validate=Validar
audit.table.date=Data
audit.table.action=Ação
audit.table.owner=Proprietário
audit.table.tech=Tecnologia
audit.table.hostname=HostName
audit.table.source=Source

# ----------------- #
# View Settings     #
# ----------------- #
setting.title=Configurações
setting.audit=Auditoria
setting.confirmation=Confirma��o

# ----------------- #
# - View  Infoq     #
# ----------------- #
infos.techs.title=Tecnologias Suportadas
infos.donation.title=Apoie-nos
infos.contact.title=Contate-nos

# ----------------- #
# - View  404       #
# ----------------- #
404.title=Ah, oops, não há nada aqui !
404.subtitle=A página que você está procurando não existe mais.
404.back=Voltar para a home

modal.button.validate=Validar
modal.button.cancel=Cancelar
modal.button.create=Criar
modal.button.delete=Excluir

#---------------------------
#- MODAL CREATE FEATURE    -
#---------------------------
modal.createfeature.title=Nova Feature
modal.createfeature.featurename=Nome da Feature
modal.createfeature.description=Descrição
modal.createfeature.comment=Depois que a feature for criada, você poderá preencher todos os atributos

#---------------------------
# MODAL EDIT FEATURE 
#---------------------------
modal.editfeature.title=Editar Feature
modal.editfeature.group=Grupo
modal.editfeature.strategy=Estratégia
modal.editfeature.permissions=Permissões

#---------------------------
# MODAL RENAME FEATURE 
#---------------------------
modal.renamefeature.title=Renomear Feature
modal.renamefeature.list=Lista de Features
modal.renamefeature.new=Novo nome

#---------------------------
# MODAL DELETE FEATURE 
#---------------------------
modal.deletefeature.title=Excluir Feature
modal.deletefeature.confirmMessage=Tem certeza de que deseja excluir esta feature ?

#---------------------------
# MODAL DELETE PROPERTY 
#---------------------------
modal.deleteproperty.title=Excluir Propriedade
modal.deleteproperty.confirmMessage=Tem certeza que deseja excluir esta propriedade ?

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyfeature.title=Copiar Feature
modal.copyfeature.list=Lista de Features
modal.copyfeature.new=Novo nome

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyproperty.title=Copiar Propriedade
modal.copyproperty.list=Lista de Propriedades
modal.copyproperty.new=Novo nome

#---------------------------
# MODAL RENAME PROPERTY 
#---------------------------
modal.renameproperty.title=Renomear Propriedade
modal.renameproperty.list=Lista de Propriedades
modal.renameproperty.new=Novo nome


#---------------------------
# MODAL RENAME PROPERTY 
#---------------------------
modal.togglegroup.title=Ativar ou desativar um grupo de features
modal.togglegroup.list=Lista de Grupos
modal.togglegroup.operation=Operação

#---------------------------
#-- MODAL CREATE PROPERTY --
#---------------------------
modal.createproperty.title=Nova Propriedade
modal.createproperty.featureid=Feature Relacionada
modal.createproperty.propertyname=Nome da Propriedade
modal.createproperty.description=Descrição
modal.createproperty.type=Tipo
modal.createproperty.value=Valor
modal.createproperty.comment=Depois que a propriedade for criada, você poderá editar os valores fixos

#---------------------------
#-- MODAL UPDATE PROPERTY --
#---------------------------
modal.editproperty.title=Editar Propriedade
modal.editproperty.featureid=Feature Relacionada
modal.editproperty.propertyname=Nome da Propriedade
modal.editproperty.description=Descrição
modal.editproperty.type=Tipo
modal.editproperty.value=Valor
modal.editproperty.fixedValues=Valores Fixos

