# ----------------- #
# NAVBARS           #
# ----------------- #
navbar.title= Java特性功能切换框架

# Navbar of home page
navbar.main.home=首页
navbar.main.features=特性
navbar.main.properties=属性
navbar.main.supervision=监控
navbar.main.settings=设置
navbar.main.uptime=在线时间
navbar.main.back=返回
navbar.main.timeseries=时间序列
navbar.main.audit=审计
navbar.main.refresh=刷新
navbar.main.about=关于

# Navbar of feature page
navbar.feature.new=新建
navbar.feature.copy=拷贝
navbar.feature.rename=重命名
navbar.feature.togglegroup=切换分组

# Navbar of property page
navbar.property.new=新建
navbar.property.copy=拷贝
navbar.property.rename=重命名

# -----------------
# View :: Home
# -----------------
home.general.title=通用
home.general.version=版本
home.store.undefined=未使用
home.admin.title=管理
home.admin.import=导入Config
home.admin.export=导出Config
home.admin.createSchema=新建Schema

modal.import.title=从XML导入特性和属性
modal.import.desc=选择一个包含特性和属性定义的XML文件
modal.export.title=导出(Xml,Yaml,Properties)
modal.createschema.title=新建数据库Schema
modal.createschema.message=你想在目标数据库里新建Schema吗？如果Schema已经存在，或者数据库（比如Redis）不需要Schema，此操作将被忽略。
modal.clearcache.title=清除缓存
modal.clearcache.message=你想要清除特性和属性的缓存吗？

# ----------------- #
# View Properties   #
# ----------------- #
property.title=属性清单
property.table.name=标识符
property.table.value=值
property.table.type=类型
property.table.fixedValue=固定值

# ----------------- #
# View Features     #
# ----------------- #
feature.title=特性清单
feature.table.name=标识符
feature.table.group=分组
feature.table.role=角色
feature.table.strategy=策略
feature.table.toggle=切换
feature.table.properties=属性
feature.table.edit=编辑
feature.table.supp=删除

# ----------------- #
# View Monitorings  #
# ----------------- #
monitoring.featureusage.title=特性用量
monitoring.repartitionperuser.title=按用户重新分区
monitoring.repartitionperhost.title=按主机重新分区
monitoring.repartitionpersource.title=按来源重新分区

# ----------------- #
# View TimeSeries   #
# ----------------- #
timeseries.title=时间序列

# ----------------- #
# View Audit        #
# ----------------- #
audit.title=审计
audit.from= 从 : 
audit.to= 到 : 
audit.validate=验证
audit.table.date=日期
audit.table.action=操作
audit.table.owner=属主
audit.table.tech=技术
audit.table.hostname=主机名
audit.table.source=来源

# ----------------- #
# View Settings     #
# ----------------- #
setting.title=设置
setting.audit=审计
setting.confirmation=

# ----------------- #
# - View  Infoq     #
# ----------------- #
infos.techs.title=管理的技术方案
infos.donation.title=支持我们
infos.contact.title=联系我们

# ----------------- #
# - View  404       #
# ----------------- #
404.title=对不起，这里是空白！
404.subtitle=找不到您要的页面。
404.back=回到主页

modal.button.validate=验证
modal.button.cancel=取消
modal.button.create=新建
modal.button.delete=删除

#---------------------------
#- MODAL CREATE FEATURE    -
#---------------------------
modal.createfeature.title=新建特性
modal.createfeature.featurename=特性名称
modal.createfeature.description=描述
modal.createfeature.comment=一旦创建了特性以后，您将可以填入所有属性

#---------------------------
# MODAL EDIT FEATURE 
#---------------------------
modal.editfeature.title=编辑特性
modal.editfeature.group=分组
modal.editfeature.strategy=策略
modal.editfeature.permissions=授权

#---------------------------
# MODAL RENAME FEATURE 
#---------------------------
modal.renamefeature.title=重命名特性
modal.renamefeature.list=特性清单
modal.renamefeature.new=新的名字

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyfeature.title=拷贝特性
modal.copyfeature.list=特性清单
modal.copyfeature.new=新的名字

#---------------------------
# MODAL DELETE FEATURE 
#---------------------------
modal.deletefeature.title=删除特性
modal.deletefeature.confirmMessage=您确定要删除这个特性吗？

#---------------------------
# MODAL DELETE PROPERTY 
#---------------------------
modal.deleteproperty.title=删除属性
modal.deleteproperty.confirmMessage=您确定要删除这个属性吗？

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyproperty.title=拷贝属性
modal.copyproperty.list=属性清单
modal.copyproperty.new=新的名字

#---------------------------
# MODAL RENAME PROPERTY 
#---------------------------
modal.renameproperty.title=重命名属性
modal.renameproperty.list=属性清单
modal.renameproperty.new=新的名字

#---------------------------
# MODAL TOGGLE GROUP
#---------------------------
modal.togglegroup.title=开或者关一个特性分组
modal.togglegroup.list=分组清单
modal.togglegroup.operation=操作

#---------------------------
#-- MODAL CREATE PROPERTY --
#---------------------------
modal.createproperty.title=新的属性
modal.createproperty.featureid=相关联的特性
modal.createproperty.propertyname=属性名称
modal.createproperty.description=描述
modal.createproperty.type=类型
modal.createproperty.value=值
modal.createproperty.comment=一旦创建了属性以后，您将可以编辑固定值

#---------------------------
#-- MODAL UPDATE PROPERTY --
#---------------------------
modal.editproperty.title=编辑属性
modal.editproperty.featureid=相关联的特性
modal.editproperty.propertyname=属性名称
modal.editproperty.description=描述
modal.editproperty.type=类型
modal.editproperty.value=值
modal.editproperty.fixedValues=固定值

