# ----------------- #
# NAVBARS           #
# ----------------- #
navbar.title=J1 Activation Automation

# Navbar of home page
navbar.main.home=Home
navbar.main.features=Steps
navbar.main.properties=Parameters
navbar.main.supervision=Monitoring
navbar.main.settings=Settings
navbar.main.uptime=Uptime
navbar.main.back=Back
navbar.main.timeseries=TimeSeries
navbar.main.audit=Audit
navbar.main.refresh=Refresh
navbar.main.about=About

# Navbar of feature page
navbar.feature.new=New
navbar.feature.copy=Copy
navbar.feature.rename=Rename
navbar.feature.togglegroup=Toggle Group

# Navbar of property page
navbar.property.new=New
navbar.property.copy=Copy
navbar.property.rename=Rename

# -----------------
# View :: Home
# -----------------
home.general.title=General
home.general.version=Version
home.store.undefined=not used
home.admin.title=Administration
home.admin.import=Import Config
home.admin.export=Export Config
home.admin.createSchema=Create Schema

modal.import.title=Import Configuration (Xml,Yaml,Properties)
modal.import.desc=Select configuration file with features and properties definitions : Xml,Yaml or Properties
modal.export.title=Export Configuration (Xml,Yaml,Properties)
modal.createschema.title=Create DB Schema
modal.createschema.message=Do you want to create the schema in the target DB ? If the schema already exists, nothing happen, if there is no need for schema (Redis), nothing happen.
modal.clearcache.title=Clear Cache
modal.clearcache.message=Do you want to clear both Features and Properties cache?

# ----------------- #
# View Properties   #
# ----------------- #
property.title=Parameter List
property.table.name=Identifier
property.table.value=Value
property.table.type=Type
property.table.fixedValue=Fixed values

# ----------------- #
# View Features     #
# ----------------- #
feature.title=Steps List
feature.table.name=Identifier
feature.table.group=Group
feature.table.role=Roles
feature.table.strategy=Strategy
feature.table.toggle=Toggle
feature.table.properties=Properties
feature.table.edit=E
feature.table.supp=D

# ----------------- #
# View Monitorings  #
# ----------------- #
monitoring.featureusage.title=Steps Usage
monitoring.repartitionperuser.title=Repartition per User
monitoring.repartitionperhost.title=Repartition per Host
monitoring.repartitionpersource.title=Repartition per Source

# ----------------- #
# View TimeSeries   #
# ----------------- #
timeseries.title=TimeSeries

# ----------------- #
# View Audit        #
# ----------------- #
audit.title=Audit
audit.from= From : 
audit.to= To : 
audit.validate=Valid
audit.table.date=Date
audit.table.action=Action
audit.table.owner=Owner
audit.table.tech=Tech
audit.table.hostname=HostName
audit.table.source=Source

# ----------------- #
# View Settings     #
# ----------------- #
setting.title=Settings
setting.audit=Audit
setting.confirmation=Confirmation

# ----------------- #
# - View  Infoq     #
# ----------------- #
infos.techs.title=Managed Technologies
infos.donation.title=Support us
infos.contact.title=Contact us

# ----------------- #
# - View  404       #
# ----------------- #
404.title=Ah, oops, there is nothing here !
404.subtitle=The page you are looking for does not exist anymore.
404.back=Back home

modal.button.validate=Valid
modal.button.cancel=Cancel
modal.button.create=Create
modal.button.delete=Delete

#---------------------------
#- MODAL CREATE FEATURE    -
#---------------------------
modal.createfeature.title=New Step
modal.createfeature.featurename=Step Name
modal.createfeature.description=Description
modal.createfeature.comment=Once the feature has been created you will be able to populate all attributes

#---------------------------
# MODAL EDIT FEATURE 
#---------------------------
modal.editfeature.title=Edit a Step
modal.editfeature.group=Group
modal.editfeature.strategy=Strategy
modal.editfeature.permissions=Permissions

#---------------------------
# MODAL RENAME FEATURE 
#---------------------------
modal.renamefeature.title=Rename a Step
modal.renamefeature.list=Features list
modal.renamefeature.new=New name

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyfeature.title=Copy a Step
modal.copyfeature.list=Features list
modal.copyfeature.new=New name

#---------------------------
# MODAL DELETE FEATURE 
#---------------------------
modal.deletefeature.title=Delete a Step
modal.deletefeature.confirmMessage=Are you sure to delete this feature ?

#---------------------------
# MODAL DELETE PROPERTY 
#---------------------------
modal.deleteproperty.title=Delete a Parameter
modal.deleteproperty.confirmMessage=Are you sure to delete this property ?

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyproperty.title=Copy a Parameter
modal.copyproperty.list=Properties List
modal.copyproperty.new=New name

#---------------------------
# MODAL RENAME PROPERTY 
#---------------------------
modal.renameproperty.title=Rename a Parameter
modal.renameproperty.list=Parameters List
modal.renameproperty.new=New name

#---------------------------
# MODAL TOGGLE GROUP
#---------------------------
modal.togglegroup.title=Enable or disable a group of Steps
modal.togglegroup.list=Groups list
modal.togglegroup.operation=Operation

#---------------------------
#-- MODAL CREATE PROPERTY --
#---------------------------
modal.createproperty.title=New Parameter
modal.createproperty.featureid=Related Step
modal.createproperty.propertyname=Parameter name
modal.createproperty.description=Description
modal.createproperty.type=Type
modal.createproperty.value=Value
modal.createproperty.comment=Once the property is created you can edit the fixed values

#---------------------------
#-- MODAL UPDATE PROPERTY --
#---------------------------
modal.editproperty.title=Edit Parameter
modal.editproperty.featureid=Related Step
modal.editproperty.propertyname=Parameter name
modal.editproperty.description=Description
modal.editproperty.type=Type
modal.editproperty.value=Value
modal.editproperty.fixedValues=Fixed Values

