# ----------------- #
# NAVBARS           #
# ----------------- #
navbar.title= Feature Flipping for Java

# Navbar of home page
navbar.main.home=Homepage
navbar.main.features=Feature
navbar.main.properties=Eigenschaft
navbar.main.supervision=Überwachung
navbar.main.settings=Einstellungen
navbar.main.uptime=Betriebszeit
navbar.main.back=Zurück
navbar.main.timeseries=Behandlung
navbar.main.audit=Prüfen
navbar.main.refresh=Aktualisieren
navbar.main.about=Über

# Navbar of feature page
navbar.feature.new=Neu
navbar.feature.copy=Kopie
navbar.feature.rename=Umbenennen
navbar.feature.togglegroup=Toggle-Gruppe

# Navbar of property page
navbar.property.new=Neu
navbar.property.copy=Kopie
navbar.property.rename=Umbenennen

# -----------------
# View :: Home
# -----------------
home.general.title=Allgemein
home.general.version=Version
home.store.undefined=undefiniert
home.admin.title=Administration
home.admin.import=Konfiguration Import
home.admin.export=Konfiguration Export
home.admin.createSchema=Schema anlegen

modal.import.title=Datei importieren von (Xml,Yaml,Properties)
modal.import.desc=Select Xml,Yaml,Properties Datei
modal.export.title=Exportiere Datei (Xml,Yaml,Properties)
modal.createschema.title=Schema anlegen
modal.createschema.message=Möchten Sie das Schema in der Ziel-DB erstellen? Wenn das Schema bereits vorhanden ist, passiert nichts, wenn kein Schema (Redis) erforderlich ist, passiert nichts.
modal.clearcache.title=Cache leeren
modal.clearcache.message=Möchten Sie den Cache leeren ?

# ----------------- #
# View Properties   #
# ----------------- #
property.title=Programmeigenschaften
property.table.name=Bezeichner
property.table.value=Wert
property.table.type=Art
property.table.fixedValue=unveränderlicher Wert

# ----------------- #
# View Features     #
# ----------------- #
feature.title=Programm Features
feature.table.name=Bezeichnung
feature.table.group=Gruppe
feature.table.role=Rolle
feature.table.strategy=Strategie
feature.table.toggle=Ein-/ausschalten
feature.table.properties=Properties
feature.table.edit=E
feature.table.supp=L

# ----------------- #
# View Monitorings  #
# ----------------- #
monitoring.featureusage.title=Feature Nutzung
monitoring.repartitionperuser.title=Repartition per Benutzer
monitoring.repartitionperhost.title=Repartition per Host
monitoring.repartitionpersource.title=Repartition per Source

# ----------------- #
# View TimeSeries   #
# ----------------- #
timeseries.title=Zeitserie

# ----------------- #
# View Audit        #
# ----------------- #
audit.title=Prüfen
audit.from= Von : 
audit.to= To : 
audit.validate=validieren
audit.table.date=Datum
audit.table.action=Aktion
audit.table.owner=Benutzer
audit.table.tech=Tech
audit.table.hostname=Server
audit.table.source=Quelle

# ----------------- #
# View Settings     #
# ----------------- #
setting.title=Einstellung
setting.audit=Prüfen
setting.confirmation=Bestätigung

# ----------------- #
# - View  Infoq     #
# ----------------- #
infos.techs.title=Datenbank
infos.donation.title=Unterstützen Sie
infos.contact.title=Besuchen Sie

# ----------------- #
# - View  404       #
# ----------------- #
404.title=Oooops, hier ist nichts !
404.subtitle=Die gesuchte Seite existiert nicht mehr.
404.back=Zurück

modal.button.validate=Validieren
modal.button.cancel=Abbrechen
modal.button.create=Anlegen
modal.button.delete=Löschen

#---------------------------
#- MODAL CREATE FEATURE    -
#---------------------------
modal.createfeature.title=Neues Merkmal
modal.createfeature.featurename=Merkmalsname
modal.createfeature.description=Beschreibung
modal.createfeature.comment=Sobald das Feature erstellt wurde, können Sie alle Attribute aufklappen

#---------------------------
# MODAL EDIT FEATURE
#---------------------------
modal.editfeature.title=Feature editieren
modal.editfeature.group=Gruppe
modal.editfeature.strategy=Strategie
modal.editfeature.permissions=Permissions

#---------------------------
# MODAL RENAME FEATURE
#---------------------------
modal.renamefeature.title=Feature umbenennen
modal.renamefeature.list=Feature Programm
modal.renamefeature.new=neuer Name

#---------------------------
# MODAL DELETE FEATURE
#---------------------------
modal.deletefeature.title=Feature löschen
modal.deletefeature.confirmMessage=Sind Sie sicher, dass Sie diese Feature löschen möchten?

#---------------------------
# MODAL DELETE PROPERTY
#---------------------------
modal.deleteproperty.title=Property löschen
modal.deleteproperty.confirmMessage=Sind Sie sicher, dass Sie dieses Property löschen?

#---------------------------
# MODAL COPY FEATURE
#---------------------------
modal.copyfeature.title=Feature kopieren
modal.copyfeature.list=Programm Features
modal.copyfeature.new=neuer Name

#---------------------------
# MODAL COPY FEATURE
#---------------------------
modal.copyproperty.title=Property kopieren
modal.copyproperty.list=Programm Properties
modal.copyproperty.new=neuer Name

#---------------------------
# MODAL RENAME PROPERTY
#---------------------------
modal.renameproperty.title=Property umbenennen
modal.renameproperty.list=Programm Properties
modal.renameproperty.new=neuer Name

#---------------------------
# MODAL TOGGLE GROUP
#---------------------------
modal.togglegroup.title= Ein-/ausschalten Merkmal-Gruppe
modal.togglegroup.list=Gruppe
modal.togglegroup.operation=Aktion

#---------------------------
#-- MODAL CREATE PROPERTY --
#---------------------------
modal.createproperty.title=Neues Property
modal.createproperty.featureid=zugehöriges Feature
modal.createproperty.propertyname=Property-Name
modal.createproperty.description=Beschreibung
modal.createproperty.type=Art
modal.createproperty.value=Wert
modal.createproperty.comment=Sobald das Property erstellt wurde, können Sie die festen Werte bearbeiten

#---------------------------
#-- MODAL UPDATE PROPERTY --
#---------------------------
modal.editproperty.title=Edit Property
modal.editproperty.featureid=Feature
modal.editproperty.propertyname=Property Name
modal.editproperty.description=Beschreibung
modal.editproperty.type=Art
modal.editproperty.value=Wert
modal.editproperty.fixedValues=Fixed Values


