# ----------------- #
# NAVBARS           #
# ----------------- #
navbar.title= Feature Flipping for Java

# Navbar of home page
navbar.main.home=Accueil
navbar.main.features=Features
navbar.main.properties=Propriétés
navbar.main.supervision=Supervision
navbar.main.settings=Configuration
navbar.main.uptime=Uptime
navbar.main.back=Back
navbar.main.timeseries=TimeSeries
navbar.main.audit=Piste
navbar.main.refresh=Rafraichir
navbar.main.about=A propos

# Navbar of feature page
navbar.feature.new=Nouveau
navbar.feature.copy=Copier
navbar.feature.rename=Renommer
navbar.feature.togglegroup=Toggle Groupe

# Navbar of property page
navbar.property.new=Nouveau
navbar.property.copy=Copier
navbar.property.rename=Renommer

# -----------------
# View :: Home
# -----------------
home.general.title=Informations générales
home.general.version=Version
home.store.undefined=Non utilisé
home.admin.title=Administration
home.admin.import=Importer Configuration
home.admin.export=Exporter Configuration
home.admin.createSchema=Créer Schema

modal.import.title=Importer Features et Propriétés depuis XML
modal.import.desc=Choisissez un fichier contenant la configuration (Xml,Yaml,Properties)
modal.export.title=Exporter la configuration (Xml,Yaml,Properties)
modal.createschema.title=Création du scema en base
modal.createschema.message=Voulez-vous créer le schema dans la base cible ?
modal.clearcache.title=Vider le cache
modal.clearcache.message=Voulez-vous vider le cache ?

# ----------------- #
# View Properties   #
# ----------------- #
property.title=Liste des propriétés
property.table.name=Identifiant
property.table.value=Valeur
property.table.type=Nature
property.table.fixedValue=Valeurs prédéfinies

# ----------------- #
# View Features     #
# ----------------- #
feature.title=Liste des features
feature.table.name=Identifiant
feature.table.group=Groupe
feature.table.role=Roles
feature.table.strategy=Stratégie
feature.table.toggle=Toggle
feature.table.properties=Propriétés
feature.table.edit=E
feature.table.supp=S

# ----------------- #
# View Monitorings  #
# ----------------- #
monitoring.featureusage.title=Utilisation des features
monitoring.repartitionperuser.title=Distribution par utilisateur
monitoring.repartitionperhost.title=Distribution par machine
monitoring.repartitionpersource.title=Distribution par source

# ----------------- #
# View TimeSeries   #
# ----------------- #
timeseries.title=Séries temporelles

# ----------------- #
# View Audit        #
# ----------------- #
audit.title=Audit
audit.from= De : 
audit.to= A : 
audit.validate=Valider
audit.table.date=Date
audit.table.action=Action
audit.table.owner=Utilisateur
audit.table.tech=Tech
audit.table.hostname=Hote
audit.table.source=Source

# ----------------- #
# View Settings     #
# ----------------- #
setting.title=Paramètres
setting.audit=Piste d'audit
setting.confirmation=Confirmation

# ----------------- #
# - View  Infoq     #
# ----------------- #
infos.techs.title=Technologies Supportées
infos.donation.title=Aidez nous !
infos.contact.title=Nous contacter

# ----------------- #
# - View  404       #
# ----------------- #
404.title=Ah, non, il n'y a rien ici !
404.subtitle=La page que vous recherchez n'existe pas
404.back=Retour Accueil

modal.button.validate=Valider
modal.button.cancel=Annuler
modal.button.create=Créer
modal.button.delete=Supprimer

#---------------------------
#- MODAL CREATE FEATURE    -
#---------------------------
modal.createfeature.title=Nouvelle Feature
modal.createfeature.featurename=Nom Feature
modal.createfeature.description=Description
modal.createfeature.comment=Une fois la feature créée vous pourrez éditez l'ensemble des attributs

#---------------------------
# MODAL EDIT FEATURE 
#---------------------------
modal.editfeature.title=Editer une Feature
modal.editfeature.group=Groupe
modal.editfeature.strategy=Stratégie
modal.editfeature.permissions=Permissions

#---------------------------
# MODAL RENAME FEATURE 
#---------------------------
modal.renamefeature.title=Renommer une Feature
modal.renamefeature.list=Liste des features
modal.renamefeature.new=Nouveau nom

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyfeature.title=Copier une Feature
modal.copyfeature.list=Liste des features
modal.copyfeature.new=Nouveau nom

#---------------------------
# MODAL COPY FEATURE 
#---------------------------
modal.copyproperty.title=Copier une propriété
modal.copyproperty.list=Liste des Propriétés
modal.copyproperty.new=Nouveau nom

#---------------------------
# MODAL RENAME PROPERTY 
#---------------------------
modal.renameproperty.title=Renommer une propriété
modal.renameproperty.list=Liste des Propriétés
modal.renameproperty.new=Nouveau nom

#---------------------------
# MODAL DELETE FEATURE 
#---------------------------
modal.deletefeature.title=Supprimer une feature
modal.deletefeature.confirmMessage=Etes-vous sûr de vouloir supprimer cette feature ?

#---------------------------
# MODAL DELETE PROPERTY 
#---------------------------
modal.deleteproperty.title=Supprimer une propriété
modal.deleteproperty.confirmMessage=Etes-vous sûr de vouloir supprimer cette propriété ?

#---------------------------
# MODAL TOGGLE GROUP
#---------------------------
modal.togglegroup.title=Activer ou Désactiver un groupe de features
modal.togglegroup.list=Liste des Groupes
modal.togglegroup.operation=Opération

#---------------------------
#-- MODAL CREATE PROPERTY --
#---------------------------
modal.createproperty.title=Nouvelle Propriété
modal.createproperty.featureid=Feature Associée
modal.createproperty.propertyname=Nom Propriété
modal.createproperty.description=Description
modal.createproperty.type=Nature
modal.createproperty.value=Valeur
modal.createproperty.comment=Une fois la propriété créée vous pourrez éditez les valeurs prédéfiniess

#---------------------------
#-- MODAL UPDATE PROPERTY --
#---------------------------
modal.editproperty.title=Editer Propriété
modal.editproperty.featureid=Feature Associée
modal.editproperty.propertyname=Nom Propriété
modal.editproperty.description=Description
modal.editproperty.type=Nature
modal.editproperty.value=Valeur
modal.editproperty.fixedValues=Valeurs Fixes

