<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jaggaer.sf.client</groupId>
  <artifactId>sfcase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sfcase</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<cxf.version>3.5.3</cxf.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>org.apache.cxf</groupId>
	 <artifactId>cxf-rt-frontend-jaxws</artifactId>
	 <version>${cxf.version}</version>
	</dependency>
	<dependency>
	 <groupId>org.apache.cxf</groupId>
	 <artifactId>cxf-rt-transports-http</artifactId>
	 <version>${cxf.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2.maven2/maven-jaxb2-plugin
	<dependency>
	    <groupId>org.jvnet.jaxb2.maven2</groupId>
	    <artifactId>maven-jaxb2-plugin</artifactId>
	    <version>0.15.1</version>
	</dependency> -->

	<dependency>
	    <groupId>com.sforce.soap.enterprise</groupId>
	    <artifactId>enterprise</artifactId>
	    <version>1.0</version>
	</dependency>

	<!--	<dependency>
	    <groupId>com.sforce.ws</groupId>
	    <artifactId>force-wsc</artifactId>
	    <version>1.0</version>
	</dependency>
	
 https://mvnrepository.com/artifact/com.force.api/force-wsc -->
<dependency>
    <groupId>com.force.api</groupId>
    <artifactId>force-wsc</artifactId>
    <version>56.0.0</version>
</dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
   	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.2</version>
		 <configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		 </configuration>
		</plugin>
		<!-- <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/main/generated</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.14.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                    	
					    <sourceRoot>${basedir}/src/generated</sourceRoot>
					    <wsdlOptions>
					     <wsdlOption>
					      <wsdl>${basedir}/src/main/resources/enterprise.wsdl
					      </wsdl>
					     </wsdlOption>
					    </wsdlOptions>
				   </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
		 <groupId>org.apache.cxf</groupId>
		 <artifactId>cxf-codegen-plugin</artifactId>
		 <version>${cxf.version}</version>
		 <executions>
		  <execution>
		   <id>generate-sources</id>
		   <phase>generate-sources</phase>
		   <configuration>
		    <sourceRoot>${basedir}/src/main/generated</sourceRoot>
		    <wsdlOptions>
		     <wsdlOption>
		      <wsdl>${basedir}/src/main/resources/enterprise.wsdl
		      </wsdl>
		      <extraargs>
                  <extraarg>-autoNameResolution</extraarg>
                  <extraarg>-xjc-Xfluent-api</extraarg>
                  <extraarg>-xjc-Xbg</extraarg>
                  <extraarg>-verbose</extraarg>
                  <extraargs>-validate</extraargs>
                  <extraargs>-mark-generated</extraargs>
                        <extraargs>-xjc-Xinheritance</extraargs>
                  <extraarg>-p</extraarg>
                  <extraarg>com.example</extraarg>
              </extraargs>
              <bindingFiles>
                   <bindingFile>${basedir}/src/main/xjb/binding.xjb</bindingFile>
              </bindingFiles>
		     </wsdlOption>
		    </wsdlOptions>
		   </configuration>
		   <goals>
		    <goal>wsdl2java</goal>
		   </goals>
		  </execution>
		 </executions>
	   </plugin> 
	   
	   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>
    </executions>
</plugin>

	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	            </manifest>
	            <manifestEntries>
	                <Class-Path>lib/</Class-Path>
	            </manifestEntries>
	        </archive>
	    </configuration>
	</plugin>-->
	</plugins>    
  </build>
<!-- <repositories>
  <repository>
    <id>lib</id>
    <name>lib</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
    <url>${basedir}/lib</url>
  </repository>
  </repositories> --> 
</project>
