###
# #%L
# ff4j-config-properties
# %%
# Copyright (C) 2013 - 2020 FF4J
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
ff4j.audit=false
ff4j.autocreate=false
ff4j.features.0.uid=AwesomeFeature
ff4j.features.0.enable=true
ff4j.features.0.description=some desc
ff4j.features.1.uid=first
ff4j.features.1.enable=true
ff4j.features.1.description=description
ff4j.features.1.permissions=USER
ff4j.features.1.custom-properties.0.name=myLogLevel
ff4j.features.1.custom-properties.0.type=org.ff4j.property.PropertyLogLevel
ff4j.features.1.custom-properties.0.value=DEBUG
ff4j.features.1.custom-properties.0.fixedValues=TRACE,ERROR,INFO,DEBUG,FATAL,WARN
ff4j.features.1.custom-properties.1.name=digitValue
ff4j.features.1.custom-properties.1.type=org.ff4j.property.PropertyInt
ff4j.features.1.custom-properties.1.value=1
ff4j.features.1.custom-properties.1.fixedValues=0,1,2,3
ff4j.features.1.custom-properties.2.name=ppint
ff4j.features.1.custom-properties.2.type=org.ff4j.property.PropertyInt
ff4j.features.1.custom-properties.2.value=12
ff4j.features.1.custom-properties.3.name=ppstring
ff4j.features.1.custom-properties.3.type=org.ff4j.property.PropertyString
ff4j.features.1.custom-properties.3.value=hello
ff4j.features.1.custom-properties.4.name=ppdouble
ff4j.features.1.custom-properties.4.type=org.ff4j.property.PropertyDouble
ff4j.features.1.custom-properties.4.value=12.5
ff4j.features.1.custom-properties.5.name=ppListInt
ff4j.features.1.custom-properties.5.type=org.ff4j.property.PropertyString
ff4j.features.1.custom-properties.5.value=12,13,14
ff4j.features.1.custom-properties.6.name=ppboolean
ff4j.features.1.custom-properties.6.type=org.ff4j.property.PropertyBoolean
ff4j.features.1.custom-properties.6.value=true
ff4j.features.1.custom-properties.6.fixedValues=false,true
ff4j.features.1.custom-properties.7.name=regionIdentifier
ff4j.features.1.custom-properties.7.type=org.ff4j.property.PropertyString
ff4j.features.1.custom-properties.7.value=AMER
ff4j.features.1.custom-properties.7.fixedValues=SSSS,AMER,EAST
ff4j.features.2.uid=second
ff4j.features.2.enable=false
ff4j.features.2.description=description
ff4j.features.2.groupName=GRP0
ff4j.features.2.permissions=USER
ff4j.features.3.uid=third
ff4j.features.3.enable=false
ff4j.features.3.groupName=GRP1
ff4j.features.3.permissions=ADMINISTRATOR,BETA-TESTER
ff4j.features.3.flipstrategy.class=org.ff4j.strategy.el.ExpressionFlipStrategy
ff4j.features.3.flipstrategy.param.0.name=expression
ff4j.features.3.flipstrategy.param.0.value=third | second
ff4j.features.4.uid=forth
ff4j.features.4.enable=true
ff4j.features.4.description=description
ff4j.features.4.groupName=GRP1
ff4j.features.4.permissions=ADMINISTRATOR,BETA-TESTER
ff4j.features.4.flipstrategy.class=org.ff4j.strategy.el.ExpressionFlipStrategy
ff4j.features.4.flipstrategy.param.0.name=expression
ff4j.features.4.flipstrategy.param.0.value=third | second
ff4j.properties.0.name=a
ff4j.properties.0.type=org.ff4j.property.PropertyString
ff4j.properties.0.value=AMER
ff4j.properties.0.fixedValues=AMER,EAST
ff4j.properties.1.name=b
ff4j.properties.1.type=org.ff4j.property.PropertyShort
ff4j.properties.1.value=12
ff4j.properties.2.name=c
ff4j.properties.2.type=org.ff4j.property.PropertyDouble
ff4j.properties.2.value=12.5
ff4j.properties.3.name=d
ff4j.properties.3.type=org.ff4j.property.PropertyBoolean
ff4j.properties.3.value=true
ff4j.properties.3.fixedValues=false,true
ff4j.properties.4.name=e
ff4j.properties.4.type=org.ff4j.property.PropertyString
ff4j.properties.4.value=hello
ff4j.properties.5.name=f
ff4j.properties.5.type=org.ff4j.property.PropertyString
ff4j.properties.5.value=12,13,14
ff4j.properties.6.name=g
ff4j.properties.6.type=org.ff4j.property.PropertyLogLevel
ff4j.properties.6.value=DEBUG
ff4j.properties.6.fixedValues=TRACE,ERROR,INFO,DEBUG,FATAL,WARN
ff4j.properties.7.name=h
ff4j.properties.7.type=org.ff4j.property.PropertyFloat
ff4j.properties.7.value=3.4
ff4j.properties.8.name=i
ff4j.properties.8.type=org.ff4j.property.PropertyByte
ff4j.properties.8.value=97
ff4j.properties.9.name=j
ff4j.properties.9.type=org.ff4j.property.PropertyBigInteger
ff4j.properties.9.value=100000000
ff4j.properties.10.name=k
ff4j.properties.10.type=org.ff4j.property.PropertyBigDecimal
ff4j.properties.10.value=200000000.1234567
ff4j.properties.11.name=l
ff4j.properties.11.type=org.ff4j.property.PropertyLong
ff4j.properties.11.value=1234567890

