spring.security.user.name=user  
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.user.password=DandiTeja
salesforce.endPoint=https://techindians4-dev-ed.my.salesforce.com/services/Soap/c/24.0
salesforce.userName=dandapani.parasa@technidians.com
ff4j.properties.salesforceURL.value=https://techindians4-dev-ed.my.salesforce.com/services/Soap/c/24.0
jonea.instanceURL=https://console-a-110.vedev.app.jaggaer.com/esop/guest/login.do
jonea.instanceActionURL=https://console-a-110.vedev.app.jaggaer.com/esop/common-host/admin/J1IntConfig/index.jsp?configType=JD
jonea.instanceUserName=txt1
jdconfig.groupId=00100
jdconfig.name[0]=JD.sso.url
jdconfig.dbConfig[0]=https://ssourltojdnew.com
jdconfig.name[1]=JD.company.id
jdconfig.dbConfig[1]=9999
jdconfig.name[2]=JD.portalName
jdconfig.dbConfig[2]=Jaggaer Advantage Automation Portal
jdconfig.name[3]=JD.integrationURL.identity
jdconfig.dbConfig[3]=12345
jdconfig.name[4]=JD.userSyncAuthMethod
jdconfig.dbConfig[4]=SAML
jdconfig.name[5]=JD.user.sync.target
jdconfig.dbConfig[5]=https://j1a.com
jdconfig.name[6]=JD.integrationURL.base
jdconfig.dbConfig[6]=https://j1a.integration.dev
jiconfig.groupId=00100
jiconfig.name[0]=JI.sso.url
jiconfig.dbConfig[0]=https://ssourltojinew.com
jiconfig.name[1]=JI.OrgId
jiconfig.dbConfig[1]=1111

